<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/c1">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">

    <ListView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

        <Button
            android:id="@+id/main_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加"
            android:layout_gravity="center"
            android:textSize="20sp" />

</LinearLayout>
